# bshare-daemon

./: README.md  pom.xml
src/main/java/de/my5t3ry/: BshareDaemonApplication.java
src/main/java/de/my5t3ry/bshare_daemon/: BshareDaemonApplication.java
src/main/java/de/my5t3ry/bshare_daemon/config/: AppConfiguration.java  WebSocketConfig.java
src/main/java/de/my5t3ry/bshare_daemon/persistence/: AbletonProjectRepository.java
src/main/java/de/my5t3ry/bshare_daemon/rest/: ProjectRestController.java
src/main/java/de/my5t3ry/bshare_daemon/wss/: MessageController.java
src/main/java/de/my5t3ry/bshare_daemon/wss/messages/: ScanPathMessage.java  ScanSuccessFullMessage.java
src/main/java/de/my5t3ry/bshare_daemon/wss/messages/rx/: ScanPathMessage.java
src/main/java/de/my5t3ry/bshare_daemon/wss/messages/tx/: ProcessMessage.java  ScanProgressMessage.java  ScanSuccessFullMessage.java
src/main/resources/: application.properties
src/test/java/de/my5t3ry/bshare_daemon/: BshareDaemonApplicationTests.java
