server.contextPath=/catapult-daemon/
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:h2:/Users/sascha.bast/.catapult/db;DB_CLOSE_ON_EXIT=FALSE
